EMAIL_USER=gullyplay3@gmail.com
EMAIL_PASS=iocjsithmxmxkdum
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://gully_admin:Gully%403333@cluster0.xjt6l2c.mongodb.net/gullyplay?retryWrites=true&w=majority
